{
  "name": "petcare-api",
  "version": "1.0.0",
  "description": "Pet Care & Support API for UK market - comprehensive pet services, health management, social features, and e-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:demo": "node scripts/seed-demo-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["pet-care", "api", "mobile-app", "uk", "pets", "health", "services"],
  "author": "Pet Care Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}