{
  "name": "Pet Care & Support",
  "short_name": "PetCare",
  "description": "Comprehensive pet care platform for UK pet owners - manage pets, book services, connect with community",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["lifestyle", "social", "health"],
  "lang": "en-GB",
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "shortcuts": [
    {
      "name": "My Pets",
      "short_name": "Pets",
      "description": "View and manage your pets",
      "url": "/pets",
      "icons": [
        {
          "src": "/icons/pets-shortcut.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Book Services",
      "short_name": "Services",
      "description": "Book pet care services",
      "url": "/services",
      "icons": [
        {
          "src": "/icons/services-shortcut.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Emergency",
      "short_name": "Emergency",
      "description": "Find emergency vet services",
      "url": "/emergency",
      "icons": [
        {
          "src": "/icons/emergency-shortcut.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Connect with other pet owners",
      "url": "/community",
      "icons": [
        {
          "src": "/icons/community-shortcut.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/pets-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/services-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+petcare",
      "url": "/share?url=%s"
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}